# appreg-frontend

./: .dockerignore  .eslintrc.js  .gitignore  .pnp.cjs  .prettierignore  .stylelintrc.json  .yarnrc.yml  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  SECURITY.md  angular.json  appreg-env-setup.sh  cypress-cucumber-preprocessor.config.js  cypress.config.js  cypress.env.json  db.json  docker-compose.yml  eslint.config.js  jest.a11y.config.js  jest.config.js  jest.routes.config.js  jest.smoke.config.js  karma.conf.js  multi-reporter-config.json  nodemon.json  openapitools.json  package-lock.json  package.json  proxy.conf.json  pv-preload.cjs  renovate.json  setup.a11y.ts  setup.jest.ts  sonar-project.properties  tsconfig.app.json  tsconfig.cypress.json  (+5 more)
tools/openapi/: generator-config.yaml  openapi.yaml  pom.xml
tools/openapi/components/schemas/application-codes/: application-code-dto.yaml  application-code-get-detail-dto.yaml  (+1 more)
tools/openapi/paths/application-codes/: application-code-by-code.yaml  application-codes-by-code.yaml  application-codes.yaml
tools/openapi/paths/application-lists/: application-lists-by-id.yaml  application-lists.yaml  printable-application-lists-by-id.yaml
tools/openapi/paths/court-locations/: court-location-by-code.yaml  court-locations-by-code.yaml  court-locations.yaml
tools/openapi/paths/criminal-justice-areas/: criminal-justice-area-by-code.yaml  criminal-justice-areas-by-code.yaml  criminal-justice-areas.yaml
tools/openapi/paths/result-codes/: result-code-by-code.yaml  result-codes-by-code.yaml  result-codes.yaml
tools/openapi/paths/standard-applicants/: standard-applicant-by-code.yaml  standard-applicants-by-code.yaml  standard-applicants.yaml
tools/openapi/static/: openapi.yaml
(+1409 files in other folders)
